<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/reinit"
        android:title="@string/reinit" />
    <item android:id="@+id/save"
        android:title="@string/save" />
    <item android:id="@+id/open"
        android:title="@string/open" />
    <item android:id="@+id/send"
        android:title="@string/send" />
</menu>